# HotKitchen

./: .gitignore  README.md  build.gradle
HotKitchen/task/: build.gradle
HotKitchen/task/src/: Application.kt
HotKitchen/task/src/dao/: IUserRepository.kt  UserRepository.kt
HotKitchen/task/src/db/: Categories.kt  Connection.kt  Meals.kt  MealsCategories.kt  MealsOrders.kt  Orders.kt  Users.kt
HotKitchen/task/src/error/: Error.kt
HotKitchen/task/src/plugins/: Auth.kt  Routing.kt  Validation.kt
HotKitchen/task/src/resources/: application.conf
HotKitchen/task/src/routes/: RouteCategories.kt  RouteMeals.kt  RouteOrders.kt  RouteUserAuth.kt
