buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.20"
    }
}
def ktor_version = "2.3.1"
def jetbrains_exposed = "0.41.1"

apply plugin: 'java'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

repositories {
    mavenCentral()
}


sourceSets.main.resources.srcDirs = ["src/resources"]

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib")
    implementation("io.ktor:ktor-server-core:$ktor_version")
    implementation("io.ktor:ktor-server-netty:$ktor_version")
    implementation("ch.qos.logback:logback-classic:1.2.10")

    implementation("io.ktor:ktor-server-auth:$ktor_version")
    implementation("io.ktor:ktor-server-auth-jwt:$ktor_version")

    implementation("io.ktor:ktor-serialization:$ktor_version")
    implementation("org.jetbrains.exposed:exposed-core:$jetbrains_exposed")
    implementation("org.jetbrains.exposed:exposed-dao:$jetbrains_exposed")
    implementation("org.jetbrains.exposed:exposed-jdbc:$jetbrains_exposed")
    implementation("com.zaxxer:HikariCP:5.0.1")
    implementation("org.postgresql:postgresql:42.3.8")

    implementation "io.ktor:ktor-server-request-validation:$ktor_version"
    implementation "io.ktor:ktor-server-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"

    implementation("io.ktor:ktor-server-status-pages:$ktor_version")

    implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'



}